<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <title>Responsive Web</title>
    <style>
    *{
        padding: 0%;
        margin: 0%;
        text-decoration: none;
        list-style: none;
        box-sizing: border-box;
    }
    body{
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    nav{
        background: #0082e6 ;
        height: 90px;
        width: 100%;
    }
    .a img{
        width: 10%;
        height: 80px;
        float: left;
        border-radius: 80px;
        
        margin: 5px 15px;
    }
    label.logo{
        color: white;
        font-size: 35px;
        line-height: 80px;
        padding: 0 15px;
        font-weight: bold;
    }
    nav ul{
        float: right;
        margin-right: 15px;
    }
    nav ul li{
        display: inline-block;
        line-height: 85px;
        margin: 2px;
    }
    nav ul li a{
        color: white;
        font-size: 20px;
        padding: 5px 13px;
        border-radius: 3px;
        text-transform: uppercase;
        background-color: #03528f;
    }

/* For navigation b */ 

    nav.b{
        background: #434444;
        width: 100%;
        height: 70px;
    }
    nav.b ul{
        float: right;
        margin-right: 280px;
    }
    nav.b ul li{
        display: inline-bloc;
        line-height: 75px;
        margin: 0px ;
    }
    nav.b ul li a{
        background: transparent;
        border: 3px solid #fc6602;
        color: #fff;
        border-radius: 1px;
        padding: 10px 30px;
        font-size: 15px;
        cursor: pointer;
        margin-right: 55px;
    }
    .pic img{
        width: 100%;
        overflow: auto;
        height: 610px;
        margin-top: px;
    }
    .b{
        margin-top: -615px;
        position: absolute;
    }
    .c{
        width: 100%;
        height: 380px;
        margin-top: -5px;
    }
    .c1{
        cursor: pointer;
        height: 60px;
        width: 30%;
        text-align: center;
        padding: 12px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 25px;
        float: left;
        margin: 30px 22px;
    }
    .c2 img{
        cursor: pointer;
        height: 240px;
        width: 30%;
        float: left;
        margin: -30px 22px;
    }
    .d{
        width: 30%;
        height: 60px;
        margin: 50px 469px;
        text-align: center;
        font-size: 30px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        padding: 7px;
        font-weight: bold;
        border-style: dashed;
    }
    .footer{
        margin-top: 70px;
        width: 100%;
        padding: 100px 15%;
        background: #2b2a2a;
        color: #efefef;
        display: flex;
    }
    .footer div{
        text-align: center;
    }
    .col-2{
        flex-grow: 2;
    }
    .footer div h3{
        font-weight: 300;
        margin-bottom: 30px;
        letter-spacing: 1px;
    }
    .col-1 a{
        display: block;
        text-decoration: none;
        color: #efefef;
        margin-bottom: 10px;
    }
    form input{
        width: 400px;
        height: 45px;
        border-radius: 4px;
        text-align: center;
        margin-top: 20px;
        margin-bottom: 40px;
        outline: none;
        border: none;
    }
    form button{
        background: transparent;
        border: 2px solid #fff;
        color: #fff;
        border-radius: 30px;
        padding: 10px 30px;
        font-size: 15px;
        cursor: pointer;
    }
    .social-icons{
        margin-top: 30px;
    }
    .social-icons i{
        font-size: 22px;
        margin: 10px;
    }
    </style>
</head>
<body>
    <header>
         <nav>
             <div class="a">
                 <img src="images/logo3.png" alt="">
             </div>    
             <label class="logo">Luffy.to</label>
             <ul>
                  <li><a href="#">Login in</a></li>
                  <li><a href="#">Sign up</a></li>
             </ul>
         </nav>
    </header>
     
    <main> 
        <div class="pic">
            <img src="images/luffy.jpg" alt="">
        </div>
        <nav class="b">
            <ul>
                <li><a class="" href="#">Home</a></li>
                <li><a class="" href="#">Top Airing</a></li>
                <li><a class="" href="#">Genre</a></li>
                <li><a href="#">Trending</a></li>
            </ul>
        </nav>
     </main>
     <main>   
        <div class="c">
            <div class="c1">
                Dragon ball z
            </div>
            <div class="c1">
                One Piece
            </div>
            <div class="c1">
                Demon slayer
            </div>
            <div class="c2">
                <img src="images/images (5).jpg" alt="">
            </div>
            <div class="c2">
                <img src="images/luffy logo.jpg" alt="">
            </div>
            <div class="c2">
                <img src="images/zenitsu.jpg" alt="">
            </div>
        </div>
    </main>
        <div class="d">
            More Info
        </div>
        <div class="footer">
            <div class="col-1">
                <h3>USEFUL LINKS</h3>
                <a href="#">About</a>
                <a href="#">Services</a>
                <a href="#">Contact</a>
                <a href="#">Shop</a>
                <a href="#">Blog</a>
            </div>
            <div class="col-2">
                <h3>NEWSLETTER</h3>
                <form>
                    <input type="email" placeholder="Your Email Address" required>
                    <br>
                    <button type="submit">SUBSCRIBE NOW</button>
                </form>
            </div>
            <div class="col-3">
                <h3>CONTACT</h3>
                <p>0313-3585623, KOHINOOR<br>HYDERABAD, SINDH... </p>
                <div class="social-icons">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-whatsapp"></i>
                </div>
            </div>
        </div>
</body>
</html>