<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Web</title>
  <style>
    body{
      padding: 0;
      margin: 0;
      background: fixed;
    } 
    .logo img{
      position: absolute;
      width: 20%;
      height: 80px;
      margin-top: 5px;
      margin-left: 10px;
    }
    ul{
      padding: 0;
      margin: 0 0 0 250px;
      list-style: none;
    }
    nav{
      width: 100%;
      background: black;
      overflow: auto;
    }
    li{
      float: left;
    }
    li a{
      width: 100px;
      height: 50px;
      display: block;
      padding: 20px 200px;
      text-decoration: none;
      font-family: arial;
      color: white;
      text-align: center;
      
      
      
    }
    
  </style>
</head>
<body>
  <header>
    <nav>
      <div class="logo">
        <img src="images/logo3.png" alt="">
      </div>
      <ul>
        <li><a href="#">Login in</a></li>
        <li><a href="#">Sign up</a></li>
      </ul>
    </nav>
  </header>
</body>
</html>