<!DOCTYPE html>
<html>
<style>
input[type=text], select {
  width: 89%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 2px solid #ccc;
  border-radius: 4px;
  box-sizing: 80%;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=reset] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin: 8px 0;


}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 6px;
  background-color: #f2f2f2;
  padding: 20px;
  width: 30%;
}
</style>
<body>

<h3>Using CSS to style an HTML Form</h3>

<div>
  <form action="/action_page.php">
    <label for="fname">First Name</label><br>
    <input type="text" id="fname" name="firstname" placeholder="Your name.."><br>

    <label for="lname">Last Name</label><br>
    <input type="text" id="lname" name="lastname" placeholder="Your last name.."><br>

    <label for="country">Country</label><br>
    <select id="country" name="country">
        <option></option>
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
      <option value="pakistan">Pakistan</option>
      <option value="india">India</option>
    </select>
  
    <input type="submit" value="Submit">
    
    <input type="reset" value="Reset"> 
  </form>
</div>



</body>
</html>


