<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css/style1.css">
    
    <title>Document</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}
.hero{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(12,3,51,0.3),rgba(12,3,51,0.3));
    position: relative;
    padding: 0 5%;
    display: flex;
    align-items: center;
    justify-content: center;
}
nav{
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    padding: 20px 8%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
nav .logo{
    width: 15%;
    border-radius: 50%;

}
nav ul li{
    list-style: none;
    display: inline-block;
    margin-left: 40px;
}
nav ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 20px;
    /* border: 2px solid white;
    padding: 10px 15px; */
}
.content{
    text-align: center;
}
.content h1{
    font-size: 160px;
    color: #faf8f8;
    font-weight: 600;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin-top: 180px;
}
.content a{
    text-decoration: none;
    display: inline-block;
    color: #fff;
    font-size: 24px;
    border: 2px solid #fff;
    padding: 14px 50px;
    border-radius: 50px;
    margin-top: 15px;
}
.back-video{
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
}
.content input{
    width: 400px;
        height: 45px;
        border-radius: 4px;
        text-align: center;
        margin-top: 30px;
        margin-bottom: 40px;
        outline: none;
        border: none;
}
    </style>
</head>
<body>
    <div class="hero">
        <img class="back-video" src="images/wallpaperflare.com_wallpaper (5).jpg" alt="">
        <nav>
            <img src="images/images (2).jpg" class="logo" alt="">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Genre</a></li>
                <li><a href="#">Popular</a></li>
                <li><a href="#">Top Airing</a></li>
            </ul>
        </nav>
        <div class="content">
            <h1>Anime.tv</h1>
            <input type="email" placeholder="Anime Search" required>
            <br>
            <a href="#">Search</a>
        </div>
    </div>
   
</body>
</html>