<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <title>Developer web</title>
    <style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}
.hero{
    width: 100%;
    height: 70vh;
    background-image: linear-gradient(rgba(12,3,51,0.3),rgba(12,3,51,0.3));
    position: relative;
    padding: 0 5%;
    display: flex;
    align-items: center;
    justify-content: center;
}
nav{
    width: 100%;
    height: 70px;
    color: rgb(5, 5, 5);
    position: absolute;
    background: #faf8f8;
    top: 0;
    left: 0;
    padding: 20px 2%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
nav h3{
    font-size: 40px;
    font-family: Arial, Helvetica, sans-serif;
}
nav ul li{
    list-style: none;
    display: inline-block;
    margin-left: 40px;
}
nav ul li a{
    text-decoration: none;
    color: #070706;
    font-size: 20px;
    /* border: 2px solid white;
    padding: 10px 15px; */
}
.content{
    text-align: center;
}
.content h1{
    font-size: 80px;
    color: #fffdfd;
    font-weight: 600;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin-top: 60px;
}
.content input{
    text-decoration: none;
    display: inline-block;
    color: #050505;
    font-size: 24px;
    border: solid rgb(253, 251, 251);
    cursor: pointer;
    padding: 10px 30px;
    border-radius: 50px;
    margin-top: 15px;
}
.content input:hover{
    transition: all 1s;
    background-color: aqua;
}
.content p{
    font-size: 20px;
    color: #faf8f8;
}
.back-video{
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;   
}
.a1{
    width: 30%;
    height: 20vh;
    float: left;
    margin: 10px 22px;
    text-align: center;
}
.a2{
    color: rgb(95, 94, 94);
    width: 30%;
    height: 17vh;
    float: left;
    margin: 0px 22px;
    font-size: 20px;
    
}

.z4{
    margin: 12px;
    font-size: 30px;
}
.a5{
    width: 50%;
    height: 15vh;
    font-size: 17px;
    padding: 0 12px;
    color: #4e4d4d;
}
img.b{
    width: 40%;
    height: 40vh;
    border-radius: 4%;
    float: right;
    margin: -140px 0 15px 0;
    margin-right: 15px;
}
.footer{
        margin-top: 70px;
        width: 100%;
        padding: 100px 15%;
        background: #2b2a2a;
        color: #efefef;
        display: flex;
        height: 55vh;
    }
    .footer div{
        text-align: center;
    }
    .col-2{
        flex-grow: 2;
    }
    .footer div h3{
        font-weight: 300;
        margin-bottom: 30px;
        letter-spacing: 1px;
    }
    .col-1 a{
        display: block;
        text-decoration: none;
        color: #efefef;
        margin-bottom: 10px;
    }
    form input{
        width: 400px;
        height: 45px;
        border-radius: 4px;
        text-align: center;
        margin-top: 20px;
        margin-bottom: 40px;
        outline: none;
        border: none;
    }
    form button{
        background: transparent;
        border: 2px solid #fff;
        color: #fff;
        border-radius: 30px;
        padding: 10px 30px;
        font-size: 15px;
        cursor: pointer;
    }
    .social-icons{
        margin-top: 30px;
    }
    .social-icons i{
        font-size: 22px;
        margin: 10px;
    }
    </style>
</head>
<body>
    <div class="hero">
        <img class="back-video" src="images/web.jpg" alt="">
        <nav>
            <h3>DEVELOPER</h3>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <div class="content">
            <h1>A WEB DEVELOPER</h1>
            <P>I'M A WEB DEVELOPER AND I LOVE TO CREATE WEBSITES.</P>
            <input type="button" value="Learn More">
        </div>
    </div>
    <div class="cl">
        <div class="a1">
            <img src="images/project.png" alt="">
        </div>
        <div class="a1">
            <img src="images/skills.png" alt="">
        </div>
        <div class="a1">
            <img src="images/network.png" alt="">
        </div>
        <div class="a2">
            <p>
                I have worked on many projects and I am very proud of them. I am a very good developer and I am always looking for new projects.
            </p>
        </div>
        <div class="a2">
            <p>
                I have a lot of skills and I am very good at them. I am very good at programming and I am always looking for new skills.
            </p>
        </div>
        <div class="a2">
            <p>
                I have a lot of network skills and I am very good at them. I am very good at networking and I am always looking for new network skills.
            </p>
        </div>
    </div>
    <div class="cm">
        <div class="a3"></div>
        <div class="z4">
            <h4>ABOUT ME</h4> 
         </div>
        <div class="a5">
            <p>I am a web developer and I love to create websites. I am very good developer and I am always looking for new projects. I am very proud of my skills and also creative ideas.</p>
        </div>
       
        <div class="a6">
            <img class="b" src="images/photo-1534665482403-a909d0d97c67.jpg" alt="">
        </div>
    </div>
    <div class="footer">
        <div class="col-1">
            <h3>USEFUL LINKS</h3>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Contact</a>
            <a href="#">Shop</a>
            <a href="#">Blog</a>
        </div>
        <div class="col-2">
            <h3>NEWSLETTER</h3>
            <form>
                <input type="email" placeholder="Your Email Address" required>
                <br>
                <button type="submit">SUBSCRIBE NOW</button>
            </form>
        </div>
        <div class="col-3">
            <h3>CONTACT</h3>
            <p>0313-3585623, KOHINOOR<br>HYDERABAD, SINDH... </p>
            <div class="social-icons">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-whatsapp"></i>
            </div>
        </div>
    </div>
     
  
</body>
</html>